# A47-QA-Automation-Framework

./: build.gradle
src/main/java/org/example/: Main.java
src/test/java/: Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework26.java  LoginPage.java  LoginSteps.java  LoginTests.java  RegressionTests.java
src/test/resources/: TestNG.xml  homework-18-config.xml  homework-19-config.xml  homework_20_config.xml
src/test/resources/features/: login.feature
