plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.16.1'
    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'
}


test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
}

tasks.named('test') {

   // systemProperty 'webdriver.chrome.driver', 'path/to/chromedriver'
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}